{
  "name": "منصة منهاج - تنظيم العبادات والمهام",
  "short_name": "منهاج",
  "description": "منصة منهاج لتنظيم الصلوات والأذكار والورد اليومي وقائمة المهام مع وضع تركيز يحجب المشتتات.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./login.html",
  "scope": "./",
  "id": "/minhaj-app",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0a0f1e",
  "theme_color": "#fbbf24",
  "prefer_related_applications": false,
  "categories": ["productivity", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "اللوحة الرئيسية",
      "short_name": "الرئيسية",
      "url": "./main.html",
      "icons": [{ "src": "logo.png", "sizes": "192x192" }]
    },
    {
      "name": "المهام",
      "short_name": "مهامي",
      "url": "./person3.html",
      "icons": [{ "src": "logo.png", "sizes": "192x192" }]
    },
    {
      "name": "الأصدقاء",
      "short_name": "الأصدقاء",
      "url": "./friends.html",
      "icons": [{ "src": "logo.png", "sizes": "192x192" }]
    }
  ]
}